body 
  margin: 0
  background-color: #121212


.sing
  margin-top: 5%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.icon-container 
  background-color: #f48fb2
  border-radius: 50%
  padding: 0.6rem


.sign-title 
  font-family: 'Roboto', sans-serif
  color: white


.sign-form 
  display: flex
  flex-direction: column
  margin-bottom: 1rem


.input 
  background-color: rgba(255, 255, 255, 0)
  border-style: solid
  border-width: 1px
  border-color: grey
  border-radius: 0.2rem
  height: 2.2rem
  width: 25rem
  margin: 1rem
  padding: 0.3rem
  color: white
  font-family: 'Roboto', sans-serif

.input.wrong 
  outline: none
  border: 3px solid red


.input.right 
  outline: none
  border: 3px solid green


.input.wrong:focus 
  outline: none
  border: 3px solid red


.input.right:focus 
  outline: none
  border: 3px solid green


.input::placeholder 
  color: #a9a9a9
  font-family: 'Roboto', sans-serif

.submit-btn 
  background-color: #90caf9
  font-family: 'Roboto', sans-serif
  font-weight: 500
  color: #23313c
  font-size: 0.85rem
  font-weight: 500
  margin: 1rem
  margin-bottom: 0
  height: 1.7rem
  border: none
  border-radius: 0.3rem

.copyright 
  color: #8d8d8d
  font-family: 'Roboto', sans-serif
  font-size: 0.7rem
  margin-top: 3rem

.links 
  color: #5e819e
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-size: 0.8rem

