@import '../slyles/__sign'

.remember 
  margin-left: 1rem
  font-family: 'Roboto', sans-serif
  color: #bababa
  font-size: 0.85rem


.checkbox-remember 
  margin-right: 0.8rem



.links-container-sign-in 
  display: flex
  justify-content: space-between
  width: 26rem


