@import '../slyles/__sign'
  
.license 
  margin-left: 1rem
  font-family: 'Roboto', sans-serif
  color: #bababa
  font-size: 0.85rem
  max-width: 26rem


.checkbox-license 
  margin-right: 0.8rem

.links-container-sign-up
  display: flex
  justify-content: flex-end
  width: 26rem

.name-container 
  margin: 1rem
  display: flex
  justify-content: space-between


.name 
  width: 11.5rem
  margin: 0
